{
  "manifest_version": 3,
  "name": "LinkedIn Post Analytics Sync",
  "version": "0.1.0",
  "description": "Capture your LinkedIn posts and sync them to a local analytics dashboard.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
